a{
	text-decoration:underline;
}

.close {
    color: #113c65;
    text-shadow: 0 1px 0 #83A4C4;
}
.close:hover, .close:focus {
    color: #376089;
    text-shadow: 0 1px 0 #83A4C4;
}

.nav > li > a{
	text-decoration:none;
}

.nav > li > a:hover{
	text-decoration:none;
}

.dropdown-menu > li > a {
    text-decoration:none;
}
.dropdown-menu > li > a:hover {
    text-decoration:none;
}
.navbar-default .navbar-nav > li > a {
    text-decoration:none;
}
.navbar-inverse .navbar-nav > li > a {
    text-decoration:none;
}
.navbar-inverse .navbar-nav > li > a:hover {
    text-decoration:none;
}

.btn-group-justified a {
    text-decoration:none;
}
.btn-group-justified a:hover {
    text-decoration:none;
}

.mx-datagrid .mx-datagrid-body-table .selected td
{
	background-color: #d9edf7 !important;
}
.mx-datagrid .mx-datagrid-body-table tr.selected:hover td
{
	background-color: #c4e3f3 !important;
}

.dijitCalendarContainer .dijitCalendarMonthContainer th:first-child {
    border-top-left-radius: 0px;
}

.dijitCalendarContainer {
	background-color: #E7E7E7;
    border: 1px solid #DADADA;
	padding: 6px 6px;
}


.dijitCalendarSelectedDate, .dijitCalendarSelectedDate:hover {
	color:#fff;
    border-radius: 0px;
}

.dijitCalendarContainer tr th {
    background-color: #113c65;
}

.dijitCalendarContainer tr td {
    color: #113c65;
}

.dijitCalendarContainer tr td.dijitCalendarSelectedDate {
    background-color:#113c65;
	color:#fff;
}

.dijitCalendarContainer tr td.dijitCalendarHoveredDate {
    background-color:#376089;
	color:#fff;
	border-radius: 0px;
}
	
.dijitA11ySideArrow{
	cursor:pointer;
}
.dijitCalendarDayLabelTemplate{
	border-bottom:1px solid #DADADA;
	text-align: center;
	
}
.dijitCalendarDateTemplate{
	text-align: center;
	
}
.dijitCalendarContainer tr td.dijitCalendarPreviousMonth {
	color:#83A4C4;
}

.dijitCalendarContainer tr td.dijitCalendarNextMonth{
	color:#83A4C4;
}

.dijitCalendarYearContainer{
	text-align: center;
}
.dijitCalendarDateLabel{
	padding:3px;
}
.dijitCalendarCurrentDate {
	text-decoration: underline;
}

.dijitCalendarMonthLabel{
	background-color: #113c65;
	color: #fff;
	font-size: 12px;
}
.dijitCalendarMonthLabelHover {
	background-color:#376089;
	color:#fff;
	 border-radius: 0px;
}
.dijitCalendarHoveredDate{
	color: #fff;
	background-color: #113c65;
	
}


.login-container {
    display: table;
    width: 90%;
    max-width: 300px;
    min-width: 180px;
    height: 80%;
    margin: auto;
}
.login-form {
    display: table-cell;
    padding: 30px 10px 10px;
    vertical-align: middle;
}
.login-logo {
    height: 88px;
    margin-bottom: 50px;
    background: url(../../../logologin.png) no-repeat center;
}
.login-message {
    display: none;
}
.login-form label {
    font-weight: bold;
}

.alert {
	padding: 10px;
}

.mx-navigationtree ul li {
    padding: 0 !important;
}

.mx-navigationtree a {
    color: #777 !important;
    padding: 8px 10px !important;
}

.mx-navigationtree a.active {
    background: #113c65 none repeat scroll 0 0 !important;
    border-radius: 0px !important;
    color: #fff !important;
}

.mx-navigationtree a:hover {
    background: #376089 none repeat scroll 0 0 !important;
    border-radius: 0px !important;
    color: #fff !important;
	text-shadow: none !important;
}
.mx-navigationtree ul li ul li {
    margin-left: 5px !important;
    padding: 0 !important;
}

.mx-dialog-info .modal-content {
    background-color: #fff;
    border-color: @btn-info-border;
    border-radius: 0px;
    color: darken(@btn-info-bg, 8%);  
}
.mx-dialog-info .modal-content .btn-primary {
    background-color: @btn-info-bg;
    border-color: @btn-info-border;
    color: @btn-info-color;
}
.mx-dialog-info .modal-content .btn-primary:hover {
    background-color: darken(@btn-info-bg, 8%);
    border-color:  darken(@btn-info-border, 8%);
    color: @btn-info-color;
}

.mx-dialog-warning .modal-content {
    background-color: #fff;
    border-color: @btn-warning-border;
    border-radius: 0px;
    color: darken(@btn-warning-bg, 8%);  
}
.mx-dialog-warning .modal-content .btn-primary {
    background-color: @btn-warning-bg;
    border-color: @btn-warning-border;
    color: @btn-warning-color;
}
.mx-dialog-warning .modal-content .btn-primary:hover {
    background-color: darken(@btn-warning-bg, 8%);
    border-color:  darken(@btn-warning-border, 8%);
    color: @btn-warning-color;
}

 
.mx-dialog-error .modal-content {
    background-color: #fff;
    border-color: @btn-danger-border;
    border-radius: 0px;
    color: darken(@btn-danger-bg, 8%);  
}
.mx-dialog-error .modal-content .btn-primary {
    background-color: @btn-danger-bg;
    border-color: @btn-danger-border;
    color: @btn-danger-color;
}
.mx-dialog-error .modal-content .btn-primary:hover {
    background-color: darken(@btn-danger-bg, 8%);
    border-color:  darken(@btn-danger-border, 8%);
    color: @btn-danger-color;
}

.xslarge label{
	font-size: 25px;
	font-weight: 300;
	line-height: 1.1;
}

.xsimgcenter{
	display:block;
	margin: 0px auto;
}
.profile-desktop .mx-window {
    width: 50%;
}
.mx-groupbox-header{
	background: none repeat scroll 0 0 #fff !important;
	
	color: #113c65 !important;
	border-radius: 0px !important;
}
.mx-groupbox-collapse-icon {
    float: left !important;
	margin-right: 5px !important;
}

 .mx-groupbox-body {
    border-radius: 4px 4px 4px 4px !important;
    border: 1px solid #ddd !important;
}