<!doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/error_page/style.css">
	<link type="image/x-icon" href="/error_page/xsicon.ico" rel="shortcut icon">
	<style>
		body{
			font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
			
			font-size: 19px;
		}
	</style>
  </head>
  <body>
  
	<div style="padding 8px;">
	
		<table style="width:100%">
			<tr>
				<td style="width:128px;">
					<img src="/error_page/logologin.png" style=""/>
				</td>
				<td>
					<div style="background-color: #008cba; height:45px; margin:12px 20px 20px 10px;">
						&nbsp;
					</div>
			</tr>
		</table>
	</div>
	
	<div style="width:200px; margin: 0px auto; padding:50px 0 0 0;">
		<img src="/error_page/work.png" style=""/>
	</div>
	<div style="width:200px; margin: 0px auto; padding:50px 0 0 0; text-align:center;">
		This application is currently offline.
	</div>
	
	<div style="position: fixed;bottom: 0;width: 100%; padding:5px 0 5px 0;">
		<div style="width:210px;margin:0px auto;">
			<table>
				<tr>
					<td>
						<a href="http://www.xs2os.nl/contact/" style="font-size: 12px;color: #008cba; text-decoration: none; " >&copy; 2015 XS2OS B.V.</a>
					</td>
					<td>
						<img src="/error_page/xs2osklein.png" style=""/>
					</td>
				</tr>
			</table>
		</div>
	</div>
  </body>
</html>